API_KEY=AIzaSyBpUNA8HUj7a0aJ7Jy6TeSqzzioMVvYqPo
AUTH_DOMAIN=fir-earthalert.firebaseapp.com
PROJECT_ID=fir-earthalert
STORAGE_BUCKET=fir-earthalert.appspot.com
MESSAGING_SENDER_ID=677773421638
APP_ID=1:677773421638:web:eb25e348d21dcca62a2e47
MEASUREMENT_ID=G-7HV6W56H5R